{
  "name": "lancaster-concrete-referral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "assert:routes": "tsx scripts/assert-seo-routes.ts",
    "assert:geos": "tsx scripts/assert-no-excluded-geos.ts",
    "assert:content": "tsx scripts/assert-content-uniqueness.ts",
    "assert:schema": "tsx scripts/assert-schema-parity.ts",
    "verify": "npm run typecheck && npm run test && npm run assert:routes && npm run assert:geos && npm run assert:content && npm run assert:schema && npm run build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vercel": "^60.0.1",
    "vitest": "^2.1.9"
  }
}
